# testing

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/blustream/demo/: ImageEditorInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sweetblue_api_key.txt
app/src/main/java/com/blustream/demo/: App.java  BaseActivity.java  Const.java  TestDataIntegrityActivity.java
app/src/main/java/com/blustream/demo/definitions/: FirmwareImageDefinitions.java  RoutineDefinitions.java
app/src/main/java/com/blustream/view/base/: BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/blustream/view/details/: SensorDetailsFragment.java
app/src/main/java/com/blustream/view/otau/: OtauFragment.java
app/src/main/java/com/blustream/view/proximity/: ProximityFragment.java
app/src/main/java/com/blustream/view/sensors/: PinnableSensorWrapper.java  PinnableSensorWrapperImpl.java  SensorsAdapter.java  SensorsListFragment.java
app/src/main/res/layout/: app_bar_main.xml  dialog_force_error.xml  nav_header_main.xml  otau_fragment.xml  proximity_fragment.xml  sensor_details_fragment.xml  sensor_item.xml  sensors_list_fragment.xml
app/src/main/res/layout-land/: otau_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: blustream_1_0_0.img  blustream_3_0_0.img  blustream_3_0_1.img  blustream_3_0_2.img  blustream_3_0_3_1_downgrade.img  blustream_3_0_4.img  blustream_4_0_2.img  blustream_4_0_5.img  blustream_4_0_5_short.img  blustream_4_0_6.img  blustream_4_0_9.img  gatt_server_update.img  humiditrak_1_0_0.img  humiditrak_3_0_0.img  humiditrak_3_0_1.img  humiditrak_3_0_2.img  humiditrak_3_0_2_buffer_250.img  humiditrak_3_0_3_1_downgrade.img  humiditrak_3_0_4.img  humiditrak_4_0_2.img  humiditrak_4_0_5.img  humiditrak_4_0_6.img  humiditrak_4_0_8_24h_reg.img  humiditrak_4_0_9.img  pskey_db.json  taylor_1_0_0.img  taylor_2_0_1.img  taylor_2_0_2.img  taylor_2_1_0.img  taylor_3_0_0.img  taylor_3_0_1.img  taylor_3_0_2.img  taylor_3_0_3.img  taylor_3_0_3_1_downgrade.img  taylor_3_0_4.img  taylor_4_0_2.img  taylor_4_0_5.img  taylor_4_0_6.img  tkl_1_0_0.img  tkl_3_0_0.img  (+9 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/blustream/demo/: ExampleUnitTest.java  ScanUtilsTest.java  VisibilityStatusTest.java
gradle/wrapper/: gradle-wrapper.properties
mermaid/: architecture.mmd  config.json  linking_sequence.mmd  overview.mmd  routine_example.mmd  routine_lifecycle.mmd  sensor_lifecycle.mmd
